server.port=6060
business.logic.server.url=http://localhost:7070
publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsSfmK2Y1N2LXEgLa19bujIBV6Uu6HVlDUns3Q8p2c8MyvwgcwYMNZcgY52vD5tvyWkLqRLReFIfcibF9Bkpkwwq8BozOZNoqYOrzd69F68hcOnxwnD1SUuyxEof7raeDRN1B7pSYJHOWGbbCSZyhWWDnZ2zU2Fmno2PPCOx2mt+NYQOyl/2GIbvZrJ5cVFgaeVcVZ0QHuetWxfEFLLjSakPNPMzF/Pl5C2ErEf39wvaq760slUwc4N/LjBfKCN+gKqzWXrJdmMxw1K4NcdhQaKrAFbViy6DQn8zh4Tfn9SSatl74LZmxMD3KLZgwCBeqAuue5u52ouNRG2jFYr9mDQIDAQAB

